<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaperdaftar"
    tools:context=".daftargame">
    <ImageView
        android:id="@+id/gambargame"
        android:layout_width="800px"
        android:layout_height="600px"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/teksgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AD9EAF"
        android:textSize="20sp"
        android:layout_below="@id/gambargame"
        android:layout_centerHorizontal="true"
        />
    
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="#BEBDBD"

        />
</RelativeLayout>