<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/walpapergame"

    >
    <ScrollView
        android:id="@+id/scrolw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#AEAEAE"
                android:id="@+id/daftargames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Game"
                android:textSize="30sp"
                android:fontFamily="sans-serif-thin"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:textColor="#AEAEAE"
                android:layout_marginLeft="30dp"
                android:id="@+id/daftargames2"
                android:layout_below="@id/daftargames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar-daftar game yang ada di toko game Uap : "
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-light"
                />
<ImageView
    android:id="@+id/game1"
    android:layout_width="300px"
    android:layout_height="200px"
    android:src="@drawable/game1"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_below="@id/daftargames2"
    />

            <ImageView
        android:id="@+id/game2"
                android:layout_below="@id/daftargames2"
        android:layout_width="300px"
        android:layout_height="200px"
        android:src="@drawable/game2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/game1"
        />
    <ImageView
        android:id="@+id/game3"
        android:layout_below="@id/daftargames2"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/game2"
        android:src="@drawable/game3"
        />
    <ImageView
        android:id="@+id/game4"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/game1"
        android:src="@drawable/game4"
        />
    <ImageView
        android:id="@+id/game5"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/game2"
        android:layout_toRightOf="@id/game4"
        android:src="@drawable/game5"
        />
    <ImageView
        android:id="@+id/game6"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/game5"
        android:layout_below="@id/game3"
        android:src="@drawable/game6"
        />
    <ImageView
        android:id="@+id/game7"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/game4"
        android:src="@drawable/game7"
        />
    <ImageView
        android:id="@+id/game8"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/game5"
        android:layout_toRightOf="@id/game7"
        android:src="@drawable/game8"
        />
    <ImageView
        android:id="@+id/game9"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/game8"
        android:layout_below="@id/game6"
        android:src="@drawable/game9"
        />
    <ImageView
        android:id="@+id/game10"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/game7"
        android:src="@drawable/game10"
        />
    <ImageView
        android:id="@+id/game11"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/game8"
        android:layout_toRightOf="@id/game10"
        android:src="@drawable/game11"
        />
    <ImageView
        android:id="@+id/game12"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/game8"
        android:layout_toRightOf="@id/game11"
        android:src="@drawable/game12"
        />
    <ImageView
        android:id="@+id/game13"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/game10"
        android:src="@drawable/game13"
        />
    <ImageView
        android:id="@+id/game14"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/game11"
        android:layout_toRightOf="@id/game13"
        android:src="@drawable/game14"
        />
    <ImageView
        android:id="@+id/game15"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/game12"
        android:layout_toRightOf="@id/game14"
        android:src="@drawable/game15"
        />
            <ImageView
                android:id="@+id/game16"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_below="@id/game15"
                android:src="@drawable/game16"
                />
            <ImageView
                android:id="@+id/game17"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/game13"
                android:layout_toRightOf="@id/game16"
                android:src="@drawable/game17"
                />
            <ImageView
                android:id="@+id/game18"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/game15"
                android:layout_toRightOf="@id/game17"
                android:src="@drawable/game18"
                />
            <ImageView
                android:id="@+id/game19"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_below="@id/game16"
                android:src="@drawable/game19"
                />
            <ImageView
                android:id="@+id/game20"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/game17"
                android:layout_toRightOf="@id/game19"
                android:src="@drawable/game20"
                />
            <ImageView
                android:id="@+id/game21"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/game18"
                android:layout_toRightOf="@id/game20"
                android:src="@drawable/game21"
                />
            <ImageView
                android:id="@+id/game22"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_below="@id/game19"
                android:src="@drawable/game22"
                />
            <ImageView
                android:id="@+id/game23"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/game19"
                android:layout_toRightOf="@id/game22"
                android:src="@drawable/game23"
                />
            <ImageView
                android:id="@+id/game24"
                android:layout_width="300px"
                android:layout_height="200px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/game21"
                android:layout_toRightOf="@id/game23"
                android:src="@drawable/game24"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>